{
  "name": "profile-line-of-code",
  "version": "1.0.0",
  "description": "Track your coding activity with this API that counts lines of code across all your GitHub repositories and generates clean SVG badges",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo 'No tests specified'",
    "lint": "eslint src/ --ext .js",
    "format": "prettier --write src/",
    "build": "echo 'Build successful - Node.js app ready'",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "github",
    "api",
    "lines-of-code",
    "programming-languages",
    "statistics",
    "badge",
    "svg"
  ],
  "author": "GitHub Profile Line Counter",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.2",
    "node-cache": "^5.1.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "compression": "^1.7.4",
    "sharp": "^0.33.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "@types/node": "^20.10.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/username/profile-line-of-code.git"
  },
  "bugs": {
    "url": "https://github.com/username/profile-line-of-code/issues"
  },
  "homepage": "https://github.com/username/profile-line-of-code#readme"
}